{
  "name": "emoji-trends",
  "version": "1.0.0",
  "description": "https://mehdichaouch.github.io/EmojiTrends",
  "license": "MIT",
  "private": true,
  "author": "Mehdi Chaouch",
  "keywords": [
    "Emoji",
    "Trends",
    "Instagram"
  ],
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-async-await": "0.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.gs --fix --quiet"
  },
  "eslintIgnore": [
    "**/node_modules/**"
  ]
}
